# proyecto-api

RxJava/: pom.xml
RxJava/src/main/java/: module-info.java
RxJava/src/main/java/com/svalero/RxJava/: CourseApi.java  ErgastApi.java  MRDataCourse.java
RxJava/src/main/java/com/svalero/RxJava/controllers/: CourseDetailController.java  SearchCourseController.java
RxJava/src/main/java/com/svalero/RxJava/domain/: Course.java
RxJava/src/main/java/com/svalero/RxJava/response/: CoursesResponse.java
RxJava/src/main/java/com/svalero/RxJava/table/: CourseTable.java
RxJava/src/main/java/com/svalero/f1wiki/: ErgastApi.java  MRDataConstructor.java  MRDataDriver.java
RxJava/src/main/java/com/svalero/f1wiki/controllers/: CourseDetailController.java  SearchCourseController.java  SearchStudentsController.java  StudentDetailController.java
RxJava/src/main/java/com/svalero/f1wiki/domain/: Course.java  Student.java
RxJava/src/main/java/com/svalero/f1wiki/response/: CoursesResponse.java  DriversResponse.java
RxJava/src/main/java/com/svalero/f1wiki/table/: ConstructorTable.java  DriverTable.java  RaceTable.java
RxJava/src/main/resources/: course_detail.fxml  driver_detail.fxml  get_courses.fxml
api/: Dockerfile  HELP.md  compose.yaml  docker-compose.yml  pom.xml
api/src/main/java/com/svalero/proyectoapi/: ProyectoApiApplication.java
api/src/main/java/com/svalero/proyectoapi/config/: AppConfig.java
api/src/main/java/com/svalero/proyectoapi/controller/: CourseController.java  StudentController.java
api/src/main/java/com/svalero/proyectoapi/domain/: Course.java  Student.java
api/src/main/java/com/svalero/proyectoapi/domain/dto/: CourseInDto.java  CourseOutDto.java  ErrorResponse.java  StudentInDto.java  StudentOutDto.java
api/src/main/java/com/svalero/proyectoapi/exception/: CourseNotFoundException.java  StudentNotFoundException.java
api/src/main/java/com/svalero/proyectoapi/repository/: CourseRepository.java  StudentRepository.java
api/src/main/java/com/svalero/proyectoapi/service/: CourseService.java  StudentService.java
api/src/main/resources/: application.properties
api/src/test/java/com/svalero/proyectoapi/: CourseApiIntegrationTest.java  CourseApiServiceTest.java  ProyectoApiApplicationTests.java  StudentApiIntegrationTest.java  StudentApiServiceTest.java
web/: Cursos.sql  README.md  admin.php  cursos.php  login.php  logout.php  register.php  students.php
web/controller/: cursosController.php  loginController.php  registerController.php
web/model/: Curso.php  Usuario.php  db.php
web/view/: cursos.php  footer.php  header.php  login.php  register.php
