spring.application.name=proyecto-api
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:mysql://3.95.223.106:3306/proyectoapi
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
