<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.svalero.f1wiki.controllers.CourseDetailController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Constructor Details" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Label fx:id="nameLabel" text="Name" />
    <Label fx:id="nationalityLabel" text="Nationality" />

</VBox>

