<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.svalero.RxJava.controllers.SearchCourseController"
  prefWidth="600" prefHeight="550">

  <VBox>
    <padding>
      <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    <TextField fx:id="searchField" promptText="Search courses..." />
    <ListView fx:id="constructorsListView" prefHeight="400.0" />
  </VBox>

</AnchorPane>