-------------------------------------------------------------------------------
Test set: com.svalero.proyectoapi.CourseApiIntegrationTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.17 s <<< FAILURE! -- in com.svalero.proyectoapi.CourseApiIntegrationTest
com.svalero.proyectoapi.CourseApiIntegrationTest.shouldCreateCourse201 -- Time elapsed: 0.280 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.svalero.proyectoapi.CourseApiIntegrationTest.shouldCreateCourse201(CourseApiIntegrationTest.java:57)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

